<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            display: grid;
            /* height: 600px; */
            /* grid-template-columns: 150px 200px; */
            /* grid-template-columns: 150px auto auto; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 25% 25% 50%; */
            /* grid-template-columns: repeat(3, auto); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-rows: 200px 300px; */
            /* grid-template-rows:repeat(3, 1fr 2fr 1fr); */
            /* grid-template-rows: 1fr 2fr 1fr; */
            /* grid-auto-rows: 3fr; */
            background-color: brown;
            padding: 20px;
            gap: 10px;
            /* column-gap: 10px; */
            /* row-gap: 10px; */
        }
        .item{
            background-color: goldenrod;
            padding: 15px;
            /* margin: 10px; */
            color: #fff;
            font-size: 18px;
        }
        .item:first-child{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-row: 1 / span 3; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/5; */
            /* grid-column: 1/ span 2; */
            grid-area: 2/2/5/5;
        }
    </style>
</head>
<body>
    <!-- Grid Container -->
    <div class="container">
        <!-- Grid Items -->
        <div class="item">Grid Eleman 1</div>
        <div class="item">Grid Eleman 2</div>
        <div class="item">Grid Eleman 3</div>
        <div class="item">Grid Eleman 4</div>
        <div class="item">Grid Eleman 5</div>
        <div class="item">Grid Eleman 6</div>
        <div class="item">Grid Eleman 7</div>
        <div class="item">Grid Eleman 8</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>

    </div>
</body>
</html>